# java_projects

Hibernate/: Setup_project_gradle_v1.txt  Setup_project_maven_v2.txt
Hibernate/Study100/: pom.xml
Hibernate/Study100/src/main/java/com/ds/: QuizByVlad.java
Hibernate/Study100/src/main/java/com/ds/dao/: Dao.java
Hibernate/Study100/src/main/java/com/ds/entity/: BaseEntity.java  Company.java  User.java
Hibernate/Study100/src/main/resources/: hibernate.cfg.xml
Hibernate/Study100/src/test/java/com/ds/entity/: UserTest.java
JavaStudy/: pom.xml
JavaStudy/src/main/java/com/dschepkin/javaCore/: Note.java  Switch.java  Test.java  Variable.java  _InstanceOf.java  _VarArgs.java
JavaStudy/src/main/java/com/dschepkin/javaCore/IO/: _File.java  _FileInputStream.java  _FileOutputStream.java  _Files.java  _Reader.java  _Writer.java
JavaStudy/src/main/java/com/dschepkin/javaCore/IO/quiz/: _01.java  _02.java  _03.java  _04.java  _05.java
JavaStudy/src/main/java/com/dschepkin/javaCore/Multithreading/: CreateThread.java
JavaStudy/src/main/java/com/dschepkin/javaCore/array/: Quiz01.java
JavaStudy/src/main/java/com/dschepkin/javaCore/collection/compare/: CompareCollection.java
JavaStudy/src/main/java/com/dschepkin/javaCore/collection/list/: ArrayListTest.java  LIstOf.java
JavaStudy/src/main/java/com/dschepkin/javaCore/collection/map/: HashMapTest.java  InitilizationNewMap.java  LinkedHashMapTest.java  Person.java  TreeMapExample.java
JavaStudy/src/main/java/com/dschepkin/javaCore/collection/set/: SetExample.java
JavaStudy/src/main/java/com/dschepkin/javaCore/date_and_time_API/: InfoExample.java
JavaStudy/src/main/java/com/dschepkin/javaCore/enumTest/: Describable.java  ProcessorType.java
JavaStudy/src/main/java/com/dschepkin/javaCore/generic/rpg/: GameRunner.java  README.md
JavaStudy/src/main/java/com/dschepkin/javaCore/generic/rpg/hero/: Archer.java  Hero.java  Warior.java
JavaStudy/src/main/java/com/dschepkin/javaCore/generic/rpg/weapon/: Bow.java  MeleeWeapon.java  RangeWeapon.java  Sword.java  Weapon.java
JavaStudy/src/main/java/com/dschepkin/javaCore/iterator/customList/: CustomList.java  CustomListRunner.java
JavaStudy/src/main/java/com/dschepkin/javaCore/loop/: Quiz01Factorial.java  Quiz02SumDigital.java  Quiz03FactorialRecursion.java  While.java
JavaStudy/src/main/java/com/dschepkin/javaCore/optional/: OptionalExample.java
JavaStudy/src/main/java/com/dschepkin/javaCore/pattern/builer/: EntityBuilerExample.java
JavaStudy/src/main/java/com/dschepkin/javaCore/reflection/: ReflectionDemo.java
JavaStudy/src/main/java/com/dschepkin/javaCore/serialization/: Person.java  SerializationDemo.java
JavaStudy/src/main/java/com/dschepkin/javaCore/stream/: Demo01.java  LambdaExample.java
JavaStudy/src/main/java/com/dschepkin/javaCore/stream/quiz/: _01.java  _02.java
JavaStudy/src/main/java/com/dschepkin/javaCore/string/: _String.java  _StringBuffer.java  _StringBuilder.java
JavaStudy/src/main/java/com/dschepkin/javaCore/supplier/: SupplierDemo.java
JavaStudy/src/main/resources/: OutputFile.txt  WriteFile.txt  file.txt  serialization.out  writerOutputFile.txt
JavaStudy/src/test/java/com/dschepkin/javaCore/: TestTest.java
Oracle_Forecasting/: pom.xml  test.properties
Oracle_Forecasting/src/main/java/com/nokia/: ConnectionProperties.java  InsertData.java  Main.java  PullData.java  SocketCheck.java  TestExecution.java  getConnectionProperties.java
Oracle_Forecasting/src/main/resources/: SQL_db_perf.properties
db_check/: pom.xml
db_check/src/main/java/com/dschepkin/: App.java  Main.java
db_check/src/test/java/com/dschepkin/: AppTest.java
imap_check/: pom.xml
imap_check/src/main/java/com/nokia/: imap_check_v3.java
sqlResultToSwingGrid/: pom.xml
sqlResultToSwingGrid/src/main/java/dschepkin/com/: Gui.java  SqlSimple.java
sqlResultToSwingGrid/src/test/java/dschepkin/com/: AppTest.java
zabbixApiJson/: pom.xml
zabbixApiJson/src/main/java/com/nokia/: Integrations.java  IntgrCreation.java  JobCreation.java  Main.java
