SELECT
CASE METRIC_NAME
WHEN 'Average Active Sessions' then 'Average_Active_Sessions'
WHEN 'Database Time Per Sec' then 'DB_Time_sec'
WHEN 'Response Time Per Txn' then 'Response_Time_Txn_sec'
WHEN 'I/O Requests per Second' then 'Total_IOps'
WHEN 'Physical Read IO Requests Per Sec' then 'Physical_Read_IO_sec'
WHEN 'Physical Write IO Requests Per Sec' then 'Physical_Write_IO_sec'
WHEN 'I/O Megabytes per Second' then 'IO_MB_sec'
WHEN 'Physical Read Bytes Per Sec' then 'Physical_Read_Bytes_sec'
WHEN 'Physical Write Bytes Per Sec' then 'Physical_Write_Bytes_sec'
WHEN 'Hard Parse Count Per Sec' then 'Hard_Parse_Count_sec'
WHEN 'Logical Reads Per Sec' then 'Logical_Reads_sec'
WHEN 'DB Block Gets Per Sec' then 'DB_Block_Gets_sec'
WHEN 'DB Block Changes Per Sec' then 'DB_Block_Changes_Per_Sec'
WHEN 'Redo Generated Per Sec' then 'Redo_Generated_Bytes_sec'
WHEN 'Logons Per Sec' then 'Logons_sec'
WHEN 'User Transaction Per Sec' then 'User_Transaction_sec'
WHEN 'User Calls Per Sec' then 'User_Calls_sec'
WHEN 'Executions Per Sec' then 'Executions_sec'
WHEN 'User Commits Per Sec' then 'User_Commits_sec'
WHEN 'User Rollbacks Per Sec' then 'User_Rollbacks_sec'
WHEN 'Recursive Calls Per Sec' then 'Recursive_Calls_sec'
WHEN 'Total Table Scans Per Sec' then 'Total_Table_Scans_sec'
WHEN 'Full Index Scans Per Sec' then 'Full_Index_Scans_sec'
ELSE METRIC_NAME
END METRIC_NAME,
CASE METRIC_NAME
WHEN 'Database Time Per Sec' then ROUND(((SUM(VALUE) / 5) / 100),3)
ELSE ROUND((SUM(VALUE) / 5),3)
END VALUE
from V$SYSMETRIC_HISTORY
where group_id = 2
and  metric_name IN (
'Average Active Sessions',
'Database Time Per Sec',      --(CentiSeconds Per Second)
'Response Time Per Txn',
'I/O Requests per Second',
'Physical Read IO Requests Per Sec',
'Physical Write IO Requests Per Sec',
'I/O Megabytes per Second',
'Physical Read Bytes Per Sec', --Bytes Per Second
'Physical Write Bytes Per Sec', --Bytes Per Second
'Hard Parse Count Per Sec',
'Logical Reads Per Sec',
'DB Block Gets Per Sec',
'DB Block Changes Per Sec',
'Redo Generated Per Sec', --Bytes Per Second
'Logons Per Sec',
'User Transaction Per Sec',
'User Calls Per Sec',
'Executions Per Sec',
'User Commits Per Sec',
'User Rollbacks Per Sec',
'Recursive Calls Per Sec',
'Total Table Scans Per Sec',
'Full Index Scans Per Sec'
)
and end_time > sysdate - 5/24/60
group by metric_name

